&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2022-07-19_00:00:00','2022-07-19_00:00:00','2022-07-19_00:00:00',
 end_date   = '2022-07-25_00:00:00','2022-07-19_00:00:00','2022-07-19_00:00:00',
 interval_seconds = 10800,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  2  
 parent_grid_ratio =   1,   3,  3  
 i_parent_start    =   1,  51,  51
 j_parent_start    =   1,  51,  51
 e_we              =  150, 151, 151
 e_sn              =  150, 151, 151
 geog_data_res     = 'nlcd2011_9s+default','nlcd2011_9s+default','nlcd2011_9s+default','nlcd2011_9s+default'
 dx = 9000
 dy = 9000
 map_proj = 'lambert',
 ref_lat   =  42.36057,
 ref_lon   = -71.05801,
 truelat1  =  42.36,
 truelat2  =  42.36,
 stand_lon = -71.05801,
 geog_data_path = '/glade/work/wrfhelp/WPS_GEOG/'
 OPT_GEOGRID_TBL_PATH = './'
/

&ungrib
 out_format = 'WPS',
 prefix = 'NARR',
/

&metgrid
 fg_name = 'NARR'
 constants_name = './NARRFIX:1979-11-08_00'
 io_form_metgrid = 2, 
 OPT_METGRID_TBL_PATH='/glade/work/wrfhelp/PRE_COMPILED_CODE/WPSV4.2_intel_serial_large-file/metgrid/'
/
